spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


## Turn off the spring Boot Banner
#spring.main.banner-mode=off

## stop all the logs of spring boot and keep only our print statements
logging.level.root=warn

## add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
## add logging configs to display values of sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace